{
  "redirects": [
    {
      "source": "/.well-known/farcaster.json",
      "destination": "https://api.farcaster.xyz/frames/hosted-manifest/019a0d45-f5ae-b4b4-afdc-26ca7dcedb1e",
      "permanent": false
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Content-Security-Policy",
          "value": "connect-src 'self' https://*.walletconnect.com https://*.walletconnect.org https://farcaster.xyz https://client.farcaster.xyz https://*.warpcast.com https://*.privy.io https://*.base.org https://api.studio.thegraph.com; frame-ancestors *;"
        },
        {
          "key": "X-Frame-Options",
          "value": "ALLOWALL"
        }
      ]
    },
    {
      "source": "/.well-known/farcaster.json",
      "headers": [
        {
          "key": "Content-Type",
          "value": "application/json"
        },
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}